SECRET_KEY=SO@5^)gvv8azd+&%g1nuk0t7imkrulg8#af#!!1-(_)+0&q9da
DJANGO_DEBUG=True
DATABASE_USER=hello_django
DATABASE_PASS=hello_django
DATABASE_NAME=danynotes
DATABASE_PORT=5432
DATABASE_HOST=localhost
ALLOWED_HOSTS=localhost,127.0.0.1